/* Importar la fuente 'Roboto' desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

/* Establecer estilos predeterminados para todos los elementos */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif; /* Usar la fuente 'Roboto' como fuente predeterminada */
}

/* Estilos para el cuerpo del documento */
body {
    -webkit-font-smoothing: antialiased; /* Mejorar la renderización de fuentes en Chrome */
    -moz-osx-font-smoothing: grayscale; /* Mejorar la renderización de fuentes en Firefox */
    background: #171616; /* Color de fondo */
    color: #fff; /* Color del texto */
    cursor: default; /* Cursor predeterminado */
    font-family: "Gotham Narrow SSm", Arial, sans-serif; /* Fuentes alternativas */
    line-height: 1.2; /* Altura de línea */
    -webkit-user-select: none; /* Desactivar la selección de texto en navegadores WebKit */
    -moz-user-select: none; /* Desactivar la selección de texto en navegadores Firefox */
    user-select: none; /* Desactivar la selección de texto en otros navegadores */
    margin: 0; /* Eliminar el margen predeterminado */
}

/* Estilos para los enlaces */
a {
    text-decoration: none; /* Eliminar subrayado de los enlaces */
    background-color: transparent; /* Fondo transparente */
    cursor: pointer; /* Cambiar el cursor a puntero */
    font-weight: 500; /* Peso de la fuente */
}

/* Estilos para el encabezado */
header {
    display: flex; /* Mostrar como contenedor flexible */
    background-color: #121212; /* Color de fondo */
    align-items: center; /* Alinear elementos al centro verticalmente */
    padding: 13px; /* Espaciado interno */
    margin-left: 0; /* Eliminar margen izquierdo */
}

/* Estilos para el contenedor del logotipo */
.logo-container {
    display: flex; /* Mostrar como contenedor flexible */
    align-items: center; /* Alinear elementos al centro verticalmente */
}

/* Estilos para el logotipo */
.logo {
    color: #af181f; /* Color del logotipo */
    cursor: pointer; /* Cambiar el cursor a puntero */
    font-size: 32px; /* Tamaño de la fuente */
    text-decoration: none; /* Eliminar subrayado */
    margin-right: 35px; /* Margen derecho */
}

/* Estilos para los botones en la barra de navegación */
.botones1 {
    display: flex; /* Mostrar como contenedor flexible */
    font-size: 16.5px; /* Tamaño de la fuente */
    text-align: center; /* Alinear al centro */
    margin-left: 25px; /* Margen izquierdo */
}

/* Estilos para los enlaces en la barra de navegación */
.botones1 .nav-link {
    margin-right: 10px; /* Margen derecho */
    color: #e5e5e5; /* Color del texto */
}

/* Estilos para los enlaces en la barra de navegación al pasar el ratón */
.botones1 .nav-link:hover {
    color: rgb(189, 183, 183); /* Cambiar color del texto al pasar el ratón */
}

/* Estilos para el enlace de inicio de sesión */
.login {
    position: absolute; /* Posición absoluta */
    left: 96%; /* Desplazar a la derecha */
    font-size: 24px; /* Tamaño de la fuente */
    top: 18px; /* Desplazar hacia abajo */
}

/* Estilos para el enlace de inicio de sesión alternativo */
.login2 {
    position: absolute; /* Posición absoluta */
    left: 26%; /* Desplazar a la derecha */
    font-size: 24px; /* Tamaño de la fuente */
    top: 38px; /* Desplazar hacia abajo */
}

/* Estilos para los botones en la barra de navegación */
.botones2 ul {
    list-style: none; /* Eliminar viñetas */
    margin: 0; /* Eliminar margen */
    padding: 0; /* Eliminar relleno */
}

/* Estilos para los elementos de la lista en la barra de navegación */
.botones2 li {
    display: inline-block; /* Mostrar en línea */
    margin-left: 10px; /* Margen izquierdo */
}

/* Estilos para los enlaces en la barra de navegación */
.nav-link {
    color: #e5e5e5; /* Color del texto */
}

/* Estilos del contenedor principal del cuerpo */
.container {
    max-width: 800px; /* Ancho máximo */
    margin: 0 auto; /* Centrar horizontalmente */
    padding: 20px; /* Relleno */
}

/* Estilos del formulario */
.formulario {
    background-color: #333; /* Color de fondo */
    padding: 20px; /* Relleno */
    border-radius: 10px; /* Radio de borde */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
}

/* Estilos de los campos del formulario */
.campo {
    margin-bottom: 15px; /* Margen inferior */
}

/* Estilos de las etiquetas de los campos del formulario */
.campo label {
    display: block; /* Mostrar como bloque */
    margin-bottom: 5px; /* Margen inferior */
    color: #fff; /* Color del texto */
}

/* Estilos de los campos de entrada del formulario */
.campo input {
    width: 98%; /* Ancho */
    padding: 8px; /* Relleno */
    border: 1px solid #af181f; /* Borde */
    border-radius: 5px; /* Radio de borde */
    background-color: #444; /* Color de fondo */
    color: #fff; /* Color del texto */
}

/* Estilos del botón del formulario */
.boton {
    background-color: #af181f; /* Color de fondo */
    color: #fff; /* Color del texto */
    padding: 10px 20px; /* Relleno */
    border: none; /* Sin borde */
    border-radius: 5px; /* Radio de borde */
    cursor: pointer; /* Cambiar el cursor a puntero */
    font-size: 16px; /* Tamaño de la fuente */
    transition: background-color 0.3s ease; /* Transición */
}

/* Estilos del botón del formulario al pasar el ratón */
.boton:hover {
    background-color: #d63031; /* Color de fondo al pasar el ratón */
}
