/* Establecer el modelo de caja para todos los elementos */
* {
    box-sizing: border-box;
}

/* Estilos para el cuerpo del documento */
body {
    font-family: Arial, Helvetica, sans-serif; /* Familia de fuentes */
}

/* Estilos para el formulario */
form {
    width: 400px; /* Ancho */
    margin: 0 auto; /* Margen automático para centrar */
    border: solid 1px #ccc; /* Borde sólido */
    padding: 20px; /* Relleno */
}

/* Estilos para los campos de entrada de texto y contraseña */
input[type=text], input[type=password] {
    border: solid 1px #ccc; /* Borde sólido */
    border-radius: 3px; /* Radio de borde */
    font-size: 18px; /* Tamaño de la fuente */
    outline: none; /* Eliminar el contorno al enfocar */
    padding: 10px; /* Relleno */
    width: 100%; /* Ancho completo */
}

/* Estilos para el botón de envío del formulario */
input[type=submit] {
    border: 0; /* Sin borde */
    outline: 0; /* Sin contorno al enfocar */
    background-color: #003366; /* Color de fondo */
    font-size: 18px; /* Tamaño de la fuente */
    color: white; /* Color del texto */
    padding: 10px 30px; /* Relleno */
    border-radius: 3px; /* Radio de borde */
}

/* Estilos para las secciones del formulario */
.section {
    padding: 15px 0; /* Relleno */
}

/* Estilos para el título de la sección */
.section .title {
    padding: 10px 0; /* Relleno */
}

/* Estilos para los botones */
.button {
    padding: 10px 0; /* Relleno */
    text-align: center; /* Alinear al centro */
}

/* Estilos para los enlaces dentro de los botones */
.button a {
    color: #1a72cb; /* Color del texto */
}
