/* Importación de la fuente Roboto desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

/* Estilos globales */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif; /* Familia de fuentes para todos los elementos */
}

/* Estilos para el cuerpo del documento */
body {
    -webkit-font-smoothing: antialiased; /* Suavizado de fuentes en Chrome */
    -moz-osx-font-smoothing: grayscale; /* Suavizado de fuentes en Firefox */
    background: #171616; /* Color de fondo */
    color: #fff; /* Color del texto */
    cursor: default; /* Cursor predeterminado */
    font-family: "Gotham Narrow SSm", Arial, sans-serif; /* Familia de fuentes para el cuerpo */
    line-height: 1.2; /* Altura de línea */
    -webkit-user-select: none; /* No seleccionable en WebKit */
    -moz-user-select: none; /* No seleccionable en Firefox */
    user-select: none; /* No seleccionable en navegadores modernos */
    margin: 0; /* Sin margen */
}

/* Estilos para los enlaces */
a {
    text-decoration: none; /* Sin decoración de texto */
    background-color: transparent; /* Color de fondo transparente */
    cursor: pointer; /* Cursor predeterminado */
    font-weight: 500; /* Peso de la fuente */
}

/* Estilos para los enlaces de navegación */
nav a {
    padding-right: 12px; /* Espaciado a la derecha */
}

/* Estilos para el encabezado */
header {
    display: flex; /* Mostrar como flexbox */
    background-color: #121212; /* Color de fondo */
    align-items: center; /* Alinear elementos verticalmente */
    padding: 13px; /* Relleno */
    margin-left: 0; /* Margen izquierdo */
}

/* Estilos para el contenedor del logotipo */
.logo-container {
    display: flex; /* Mostrar como flexbox */
    align-items: center; /* Alinear elementos verticalmente */
}

/* Estilos para el logotipo */
.logo {
    color: #af181f; /* Color del logotipo */
    cursor: pointer; /* Cursor de puntero */
    font-size: 32px; /* Tamaño de fuente */
    text-decoration: none; /* Sin decoración de texto */
    margin-right: 35px; /* Margen derecho */
}

/* Estilos para los botones de navegación */
.botones1 {
    display: flex; /* Mostrar como flexbox */
    font-size: 16.5px; /* Tamaño de fuente */
    text-align: center; /* Alineación del texto */
    margin-left: 25px; /* Margen izquierdo */
}

/* Estilos para los enlaces de navegación */
.botones1 .nav-link {
    margin-right: 10px; /* Margen derecho */
    color: #e5e5e5; /* Color del texto */
}

/* Cambio de color al pasar el mouse por encima de los enlaces */
.botones1 .nav-link:hover {
    color: rgb(189, 183, 183); /* Cambio de color del texto al pasar el mouse */
}

/* Contenedor de la barra de búsqueda */
.lupa {
    position: absolute; /* Posicionamiento absoluto */
    left: 81%; /* Posición izquierda */
    top: 4.7%; /* Posición superior */
    transform: translate(-50%, -50%); /* Traslación para centrar */
    padding: 5px; /* Relleno */
}

/* Estilos para el campo de búsqueda */
input {
    outline: none; /* Sin contorno al enfocar */
    background-color: #121212; /* Color de fondo */
    color: #fff; /* Color del texto */
    box-sizing: border-box; /* Caja de borde */
    height: 60px; /* Altura */
    width: 0px; /* Ancho inicial */
    border-radius: 1px; /* Radio de borde */
    transition: all .7s ease; /* Transición suave */
    font-size: 16px; /* Tamaño de fuente */
}

/* Estilos para el texto de marcador de posición */
::placeholder {
    color: grey; /* Color del marcador de posición */
    font-size: 16px; /* Tamaño de fuente */
}

/* Estilos para el botón de búsqueda */
.btn {
    position: absolute; /* Posicionamiento absoluto */
    right: 0px; /* Posición derecha */
    top: 0px; /* Posición superior */
    width: 10px; /* Ancho */
    height: 60px; /* Altura */
    line-height: 50px; /* Altura de línea */
    border-radius: 50%; /* Radio de borde */
    text-align: center; /* Alineación del texto */
    cursor: pointer; /* Cursor de puntero */
    transition: .5s; /* Transición */
}

/* Icono dentro del botón de búsqueda */
.btn i {
    font-size: 22px; /* Tamaño de fuente */
    color: white; /* Color del icono */
    line-height: 71px; /* Altura de línea */
    transition: all .7s ease; /* Transición suave */
}

/* Expandir el campo de búsqueda al pasar el mouse por encima */
.lupa:hover input {
    width: 350px; /* Ancho expandido */
}

/* Rotación del icono de búsqueda al pasar el mouse por encima */
.container:hover i {
    transform: rotate(-360deg); /* Rotación */
}

/* Estilos para el botón de eliminación */
.eliminar-btn {
    background-color: red; /* Color de fondo rojo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    padding: 5px 10px; /* Relleno */
    cursor: pointer; /* Cursor de puntero */
    border-radius: 5px; /* Radio de borde */
}

/* Cambio de color del botón de eliminación al pasar el mouse por encima */
.eliminar-btn:hover {
    background-color: darkred; /* Color de fondo más oscuro */
}

/* Estilos para el enlace de inicio de sesión */
.login {
    position: absolute; /* Posicionamiento absoluto */
    left: 96%; /* Posición izquierda */
    font-size: 24px; /* Tamaño de fuente */
    top: 18px; /* Posición superior */
}

/* Estilos para el enlace de registro */
.login2 {
    position: absolute; /* Posicionamiento absoluto */
    left: 26%; /* Posición izquierda */
    font-size: 24px; /* Tamaño de fuente */
    top: 38px; /* Posición superior */
}

/* Estilos para los botones de navegación */
.botones2 ul {
    list-style: none; /* Sin viñetas */
    margin: 0; /* Sin margen */
    padding: 0; /* Sin relleno */
}

/* Estilos para los elementos de la lista de navegación */
.botones2 li {
    display: inline-block; /* Mostrar como inline-block */
    margin-left: 10px; /* Margen izquierdo */
}

/* Estilos para los enlaces de navegación */
.nav-link {
    color: #e5e5e5; /* Color del texto */
}

/* Estilos para la sección de catálogos */
.catalogos {
    margin-top: 20px; /* Margen superior */
    margin-left: 70px; /* Margen izquierdo */
}

/* Estilos para las tarjetas de películas */
.movie-card {
    margin: 8px; /* Margen */
    display: inline-block; /* Mostrar como inline-block */
    width: 15%; /* Ancho */
    border-radius: 3px; /* Radio de borde */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    text-align: center; /* Alineación del texto */
    margin-bottom: 20px; /* Margen inferior */
    overflow: hidden; /* Ocultar desbordamiento */
}

/* Estilos para las imágenes de las tarjetas de películas */
.movie-card img {
    width: 100%; /* Ancho */
    height: 300px; /* Altura */
    object-fit: cover; /* Ajuste de la imagen */
    border-radius: 3px; /* Radio de borde */
    display: block; /* Mostrar como bloque */
}

/* Estilos para los títulos de las tarjetas de películas */
.movie-card h3 {
    font-size: 18px; /* Tamaño de fuente */
    margin-bottom: 5px; /* Margen inferior */
}

/* Estilos para los párrafos de las tarjetas de películas */
.movie-card p {
    font-size: 14px; /* Tamaño de fuente */
}
