<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="es"> <!-- Etiqueta para definir el idioma del documento como español -->

<head> <!-- Encabezado del documento HTML -->
    <meta charset="UTF-8"> <!-- Configura el juego de caracteres del documento como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la escala inicial y el ancho del dispositivo para la visualización -->
    <title>Biicat</title> <!-- Título del documento -->
    <link rel="stylesheet" href="cl-icon/css/all.min.css"> <!-- Enlace a una hoja de estilos para iconos -->
    <link rel="stylesheet" type="text/css" href="css/indexadm.css"> <!-- Enlace a una hoja de estilos personalizada -->
</head>

<body> <!-- Cuerpo del documento HTML -->
    <!-- Contenedor principal de inicio de sesión -->
    <div class="login-container"> <!-- Div que contiene el formulario de inicio de sesión -->

        <!-- Formulario de inicio de sesión -->
        <form action="/authenticateadmin" method="post" class="login-form" id="login-form"> <!-- Formulario que envía los datos de inicio de sesión de administrador a la ruta /authenticateadmin utilizando el método POST -->
            
            <!-- Título del formulario de inicio de sesión -->
            <h1 class="login-title">Iniciar Sesión 👨🏻‍💻</h1> <!-- Título del formulario de inicio de sesión con un emoji -->

            <div class="input-group"> <!-- Div que contiene el campo de entrada de nombre de administrador -->
                <input type="text" name="username" id="username" class="input" placeholder="Nombre de Administrador"> <!-- Campo de entrada de texto para el nombre de administrador -->
                <i class="fas fa-user"></i> <!-- Icono de usuario -->
            </div>

            <!-- Grupo de entrada para la contraseña -->
            <div class="input-group"> <!-- Div que contiene el campo de entrada de contraseña -->
                <input type="password" name="password" id="password" class="input" placeholder="Contraseña"> <!-- Campo de entrada de texto para la contraseña -->
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
                <br> <!-- Salto de línea -->
            </div>

            <!-- Botón de inicio de sesión -->
            <button class="login-button" type="submit">Ingresar</button> <!-- Botón para enviar el formulario de inicio de sesión -->

            <!-- Enlace para registrarse -->
            <p class="login-footer">¿No tienes una cuenta? <a href="signupadm.html" class="link2">Regístrate aquí</a></p> <!-- Párrafo con un enlace para registrarse -->

            <div id="mensaje" class="error-message"></div> <!-- Div para mostrar mensajes de error -->

        </form>
    </div>

    <!-- Script para la validación del formulario -->
    <script> <!-- Script JavaScript para validar el formulario antes de enviarlo -->
        document.getElementById('login-form').addEventListener('submit', async function(event) { // Agrega un event listener para el evento 'submit' del formulario 
            event.preventDefault(); // Evitar que el formulario se envíe automáticamente

            var username = document.getElementById('username').value; // Obtiene el valor del campo de nombre de administrador
            var password = document.getElementById('password').value; // Obtiene el valor del campo de contraseña
            var mensajeError = document.getElementById('mensaje'); // Obtiene el elemento para mostrar mensajes de error

            if (username.trim() === '' || password.trim() === '') { // Verifica si los campos de nombre de administrador y contraseña están vacíos
                mensajeError.innerText = ' ❌ Por favor, complete ambos campos.'; // Muestra un mensaje de error si algún campo está vacío
                return; // Evita enviar el formulario si faltan datos
            }

            try { // Intenta realizar la autenticación del usuario
                const response = await fetch('/authenticateadmin', { // Realiza una solicitud HTTP POST a la ruta /authenticateadmin
                    method: 'POST', // Utiliza el método POST
                    headers: { // Configura los encabezados de la solicitud
                        'Content-Type': 'application/json' // Especifica que el cuerpo de la solicitud es JSON
                    },
                    body: JSON.stringify({ username, password }) // Convierte los datos de nombre de administrador y contraseña a formato JSON y los envía en el cuerpo de la solicitud
                });

                if (response.ok) { // Verifica si la respuesta del servidor es exitosa
                    window.location.replace('/princi.html'); // Redirige a la página principal si la autenticación es exitosa
                } else {
                    mensajeError.innerText = ' ❌ Usuario y/o contraseña incorrecta'; // Muestra un mensaje de error si la autenticación falla
                }
            } catch (error) { // Captura cualquier error que ocurra durante el proceso de autenticación
                console.error('Error al autenticar usuario:', error); // Registra el error en la consola del navegador
                mensajeError.innerText = ' ❌ Error al autenticar usuario'; // Muestra un mensaje de error genérico
            }
        });
    </script>

</body>

</html>
