<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="es"> <!-- Etiqueta para definir el idioma del documento como español -->

<head> <!-- Encabezado del documento HTML -->
    <meta charset="UTF-8"> <!-- Configura el juego de caracteres del documento como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la escala inicial y el ancho del dispositivo para la visualización -->
    <title>Biicat</title> <!-- Título del documento -->
    <link rel="stylesheet" href="cl-icon/css/all.min.css"> <!-- Enlace a una hoja de estilos para iconos -->
    <link rel="stylesheet" type="text/css" href="css/inicio.css"> <!-- Enlace a una hoja de estilos personalizada -->
</head>

<body> <!-- Cuerpo del documento HTML -->

    <div class="login-container"> <!-- Div que contiene el formulario de inicio de sesión -->

        <form class="login-form"> <!-- Formulario de inicio de sesión -->
            <h1 class="login-title">Bienvenido a Biicat <br> Selecciona el perfil que desea ingresar</h1> <!-- Título del formulario de inicio de sesión -->

            <!-- Botón para ingresar como usuario -->
            <a href="/index.html"> <!-- Enlace al inicio de sesión para usuario -->
                <button class="login-button" type="button">Usuario</button> <!-- Botón para seleccionar el perfil de usuario -->
            </a>
            <br><br> <!-- Saltos de línea -->
            
            <!-- Botón para ingresar como administrador -->
            <a href="/indexadm.html"> <!-- Enlace al inicio de sesión para administrador -->
                <button class="login-button2" type="button">Administrador</button> <!-- Botón para seleccionar el perfil de administrador -->
            </a>
        </form>

        <!-- Div para mostrar mensajes de error -->
        <div id="mensaje" style="color:red;"></div> <!-- Div para mostrar mensajes de error con estilo de color rojo -->
    </div>

    <script src="/js/main.js"></script> <!-- Enlace al archivo JavaScript principal -->
</body>

</html>
