<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="en"> <!-- Etiqueta para definir el idioma del documento como inglés -->

<head> <!-- Encabezado del documento HTML -->
    <meta charset="UTF-8"> <!-- Configura el juego de caracteres del documento como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura la escala inicial y el ancho del dispositivo para la visualización -->
    <title>Interfaz de Usuario</title> <!-- Título del documento -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> <!-- Enlace a una hoja de estilos para iconos -->
    <link rel="stylesheet" type="text/css" href="css/interfas.css"> <!-- Enlace a una hoja de estilos personalizada -->
</head>

<body> <!-- Cuerpo del documento HTML -->
    <header> <!-- Encabezado de la página -->
        <div class="logo"></div> <!-- Div para el logotipo (imagen) -->
        <a href="/princi.html" class="logo"> <!-- Enlace al inicio de la página con la clase "logo" -->
            <h4>BIICAT</h4> <!-- Título del sitio -->
        </a>
        <nav class="botones"> <!-- Navegación -->
            <a href="/princi.html" class="nav-link">Inicio</a> <!-- Enlace a la página de inicio -->
            <div id="userEmoji" class="login">
                <!-- El emoji de usuario se añadirá aquí -->
            </div>
        </nav>
    </header>

    <main class="container"> <!-- Contenedor principal del contenido -->
        <h2>Agregar Película</h2> <!-- Título de la sección -->
        <br> <!-- Salto de línea -->
        <form id="formAgregar" class="formulario" action="/guardarpelicula" method="POST"> <!-- Formulario para agregar una película -->
            <div class="campo"> <!-- Campo de entrada para el título de la película -->
                <label for="titulo">Título max 3 palabras:</label> <!-- Etiqueta del campo -->
                <input type="text" id="titulo" name="titulo" required> <!-- Campo de entrada de texto para el título -->
            </div>
            <div class="campo"> <!-- Campo de entrada para el año de la película -->
                <label for="anio">Año:</label> <!-- Etiqueta del campo -->
                <input type="number" id="anio" name="anio" required> <!-- Campo de entrada de número para el año -->
            </div>
            <div class="campo"> <!-- Campo de entrada para el director de la película -->
                <label for="director">Directora o Director:</label> <!-- Etiqueta del campo -->
                <input type="text" id="director" name="director" required> <!-- Campo de entrada de texto para el director -->
            </div>
            <div class="campo"> <!-- Campo de entrada para los actores de la película -->
                <label for="actores">Actores max 4-5 actores:</label> <!-- Etiqueta del campo -->
                <input type="text" id="actores" name="actores" required> <!-- Campo de entrada de texto para los actores -->
            </div>
            <div class="campo"> <!-- Campo de entrada para la URL de la imagen de la película -->
                <label for="imagen">URL de Imagen:</label> <!-- Etiqueta del campo -->
                <input type="url" id="imagen" name="imagen" required> <!-- Campo de entrada de URL para la imagen -->
            </div>
            <button type="submit" class="boton">Agregar Película</button> <!-- Botón para enviar el formulario -->
        </form>
    </main>

    <script> <!-- Script JavaScript -->
        async function mostrarEmojiUsuario() { // Función asincrónica para mostrar el emoji del usuario 
            const response = await fetch('/checkadmin'); // Realiza una solicitud para verificar si el usuario es administrador
            const data = await response.json(); // Convierte la respuesta en formato JSON
            const userEmoji = document.getElementById('userEmoji'); // Obtiene el elemento donde se mostrará el emoji del usuario
            
            if (data.esAdmin) { // Verifica si el usuario es administrador
                userEmoji.innerHTML = '👨🏻‍💻'; // Muestra el emoji de administrador si es administrador
            } else {
                userEmoji.innerHTML = '👤'; // Muestra el emoji de usuario normal si no es administrador
                // Oculta el botón de agregar película si el usuario no es administrador
                document.querySelector('a.nav-link[href="/interfas.html"]').style.display = 'none';
            }
        }

        mostrarEmojiUsuario(); // Llama a la función para mostrar el emoji según el tipo de usuario
    </script>
</body>

</html>
