<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="en"> <!-- Establece el idioma del documento como inglés -->

<head> <!-- Sección de encabezado del documento HTML -->
    <meta charset="UTF-8"> <!-- Configura el juego de caracteres del documento como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Establece la escala inicial y el ancho del dispositivo para la visualización -->
    <title>Biicat</title> <!-- Título del documento -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> <!-- Enlace a la hoja de estilos de Font Awesome para iconos -->
    <link rel="stylesheet" type="text/css" href="css/princi.css"> <!-- Enlace a la hoja de estilos principal -->
    <link rel="stylesheet" type="text/css" href="css/custom.css"> <!-- Enlace a la hoja de estilos personalizada -->
</head>

<body> <!-- Cuerpo del documento HTML -->
    <header> <!-- Encabezado de la página -->
        <div class="logo"></div> <!-- Div para el logotipo -->
        <a href="/princi.html" class="logo"> <!-- Enlace al inicio de la página -->
            <h4>BIICAT</h4> <!-- Título del sitio -->
        </a>
        <nav class="botones1"> <!-- Navegación -->
            <a href="/princi.html" class="nav-link">Inicio</a> <!-- Enlace a la página de inicio -->
            <a href="interfas.html" class="nav-link">➕ Películas </a> <!-- Enlace a la interfaz de agregar películas -->
            <div class="login" id="login">
                <!-- El emoji solo se mostrará para administradores -->
                <!-- Se mantiene el enlace para redirigir a la página de inicio de sesión -->
                <a href="/interfas.html" class="nav-link">👨🏻‍💻</a> <!-- Enlace al perfil de administrador -->
            </div>
        </nav>
        <div class="lupa">
            <!-- Campo de búsqueda con evento oninput para llamar a la función filtrarPeliculas() -->
            <input type="text" placeholder="Títulos, directores, actores" oninput="filtrarPeliculas(this.value)"> <!-- Campo de búsqueda -->
            <div class="btn">
              <i class="fa fa-search"></i> <!-- Icono de búsqueda -->
            </div>
        </div>
    </header>

    <main class="catalogos"> <!-- Contenido principal -->
        <section class="catalogo--peliculas"> <!-- Sección de catálogo de películas -->
            <h2>Películas</h2> <!-- Título de la sección -->
            <br> <!-- Salto de línea -->
            <div class="peliculas" id="populares">
                <!-- Aquí se cargarán las películas desde la base de datos -->
            </div>
        </section>
    </main>

    <script> <!-- Script JavaScript -->
        async function cargarPeliculas() { // Función asincrónica para cargar las películas 
            const response = await fetch('/api/peliculas'); // Endpoint para obtener las películas
            const peliculas = await response.json(); // Convierte la respuesta en formato JSON

            const peliculaContainer = document.getElementById('populares'); // Contenedor de películas

            peliculaContainer.innerHTML = ''; // Limpiar el contenedor

            peliculas.forEach(pelicula => { // Itera sobre las películas obtenidas
                const movieCard = document.createElement('div'); // Crea un nuevo elemento div para la tarjeta de película
                movieCard.classList.add('movie-card'); // Agrega una clase a la tarjeta de película

                const imagen = document.createElement('img'); // Crea un elemento img para la imagen de la película
                imagen.src = pelicula.imagen; // URL de la imagen de la película
                imagen.alt = pelicula.titulo; // Texto alternativo de la imagen

                const info = document.createElement('div'); // Crea un elemento div para la información de la película
                info.classList.add('info'); // Agrega una clase a la información de la película

                const titulo = document.createElement('h3'); // Crea un elemento h3 para el título de la película
                titulo.textContent = pelicula.titulo; // Texto del título de la película

                const detalles = document.createElement('p'); // Crea un elemento p para los detalles de la película
                detalles.textContent = `Año: ${pelicula.anio}, Director: ${pelicula.director}, Actores: ${pelicula.actores}`; // Texto de los detalles de la película

                // Botón para eliminar película
                const eliminarBtn = document.createElement('button'); // Crea un elemento button para eliminar la película
                eliminarBtn.textContent = 'Eliminar'; // Texto del botón
                eliminarBtn.classList.add('eliminar-btn'); // Agrega una clase al botón
                eliminarBtn.addEventListener('click', () => eliminarPelicula(pelicula._id, movieCard)); // Agrega un event listener al botón

                info.appendChild(titulo); // Agrega el título a la información de la película
                info.appendChild(detalles); // Agrega los detalles a la información de la película
                info.appendChild(eliminarBtn); // Agrega el botón de eliminar a la información de la película

                movieCard.appendChild(imagen); // Agrega la imagen a la tarjeta de película
                movieCard.appendChild(info); // Agrega la información a la tarjeta de película

                peliculaContainer.appendChild(movieCard); // Agrega la tarjeta de película al contenedor de películas
            });
        }

        async function filtrarPeliculas(texto) { // Función asincrónica para filtrar las películas 
            const response = await fetch('/api/peliculas'); // Endpoint para obtener las películas
            const peliculas = await response.json(); // Convierte la respuesta en formato JSON

            const peliculaContainer = document.getElementById('populares'); // Contenedor de películas
            peliculaContainer.innerHTML = ''; // Limpiar el contenedor

            peliculas.forEach(pelicula => { // Itera sobre las películas obtenidas
                const titulo = pelicula.titulo.toLowerCase(); // Título de la película en minúsculas
                const detalles = `${pelicula.anio} ${pelicula.director} ${pelicula.actores}`.toLowerCase(); // Detalles de la película en minúsculas
                if (titulo.includes(texto.toLowerCase()) || detalles.includes(texto.toLowerCase())) { // Verifica si el texto de búsqueda está incluido en el título o detalles de la película
                    const movieCard = document.createElement('div'); // Crea un nuevo elemento div para la tarjeta de película
                    movieCard.classList.add('movie-card'); // Agrega una clase a la tarjeta de película

                    const imagen = document.createElement('img'); // Crea un elemento img para la imagen de la película
                    imagen.src = pelicula.imagen; // URL de la imagen de la película
                    imagen.alt = pelicula.titulo; // Texto alternativo de la imagen

                    const info = document.createElement('div'); // Crea un elemento div para la información de la película
                    info.classList.add('info'); // Agrega una clase a la información de la película

                    const h3 = document.createElement('h3'); // Crea un elemento h3 para el título de la película
                    h3.textContent = pelicula.titulo; // Texto del título de la película

                    const p = document.createElement('p'); // Crea un elemento p para los detalles de la película
                    p.textContent = `Año: ${pelicula.anio}, Director: ${pelicula.director}, Actores: ${pelicula.actores}`; // Texto de los detalles de la película

                    // Botón para eliminar película
                    const eliminarBtn = document.createElement('button'); // Crea un elemento button para eliminar la película
                    eliminarBtn.textContent = 'Eliminar'; // Texto del botón
                    eliminarBtn.classList.add('eliminar-btn'); // Agrega una clase al botón
                    eliminarBtn.addEventListener('click', () => eliminarPelicula(pelicula._id, movieCard)); // Agrega un event listener al botón

                    info.appendChild(h3); // Agrega el título a la información de la película
                    info.appendChild(p); // Agrega los detalles a la información de la película
                    info.appendChild(eliminarBtn); // Agrega el botón de eliminar a la información de la película

                    movieCard.appendChild(imagen); // Agrega la imagen a la tarjeta de película
                    movieCard.appendChild(info); // Agrega la información a la tarjeta de película

                    peliculaContainer.appendChild(movieCard); // Agrega la tarjeta de película al contenedor de películas
                }
            });
        }

        async function eliminarPelicula(id, card) { // Función asincrónica para eliminar una película 
            try {
                const response = await fetch(`/eliminarPelicula/${id}`, { // Endpoint para eliminar la película
                    method: 'DELETE' // Método HTTP DELETE
                });

                if (response.ok) {
                    console.log('Película eliminada exitosamente'); // Mensaje de éxito en la consola
                    // Eliminar la tarjeta de la película del DOM
                    card.remove(); // Elimina la tarjeta de película del DOM
                } else {
                    console.error('Error al eliminar película'); // Mensaje de error en la consola
                }
            } catch (error) {
                console.error('Error al eliminar película:', error); // Mensaje de error en la consola
            }
        }

        cargarPeliculas(); // Llama a la función para cargar las películas al cargar la página
    </script> <!-- Fin del script JavaScript -->
</body> <!-- Fin del cuerpo del documento HTML -->

</html> <!-- Fin del documento HTML -->
