<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="es"> <!-- Establece el idioma del documento como español -->

<head> <!-- Sección de encabezado del documento HTML -->
    <meta charset="UTF-8"> <!-- Configura el juego de caracteres del documento como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Establece la escala inicial y el ancho del dispositivo para la visualización -->
    <title>Biicat</title> <!-- Título del documento -->
    <link rel="stylesheet" href="cl-icon/css/all.min.css"> <!-- Enlace a la hoja de estilos de Font Awesome para iconos -->
    <link rel="stylesheet" type="text/css" href="css/signup.css"> <!-- Enlace a la hoja de estilos de registro de usuario -->
</head>

<body> <!-- Cuerpo del documento HTML -->
    <!-- Contenedor principal de inicio de sesión -->
    <div class="login-container">
        <!-- Formulario de registro de usuario -->
        <form action="/register" method="post" class="login-form" id="registro-form">
            <!-- Título del formulario de registro de usuario -->
            <h1 class="login-title">Regístrate como Usuario</h1>
            
            <!-- Grupo de entrada para el nombre de usuario -->
            <div class="input-group">
                <input type="text" name="username" id="username" class="input" placeholder="Nombre de Usuario">
                <i class="fas fa-user"></i> <!-- Icono de usuario -->
            </div>
            
            <!-- Grupo de entrada para la contraseña -->
            <div class="input-group">
                <input type="password" name="password" id="password" class="input" placeholder="Contraseña">
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
                <br>
            </div>
            
            <!-- Botón de registro de usuario -->
            <button class="nuevo1" type="submit">Registrarse</button>
            
            <!-- Div para mostrar mensajes de error -->
            <div id="mensaje" class="error-message" style="color:red;"></div>
        </form>
        
        <!-- Script para la validación del formulario -->
        <script>
            document.getElementById('registro-form').addEventListener('submit', function(event) {
                var username = document.getElementById('username').value; // Obtener el valor del nombre de usuario
                var password = document.getElementById('password').value; // Obtener el valor de la contraseña

                if (username.trim() === '' || password.trim() === '') { // Verificar si los campos están vacíos
                    event.preventDefault(); // Evitar que el formulario se envíe automáticamente
                    document.getElementById('mensaje').innerText = ' ❌ Por favor, complete ambos campos.'; // Mostrar mensaje de error
                }
            });
        </script>
    </div>
</body>

</html> <!-- Fin del documento HTML -->
