<!DOCTYPE html> <!-- Define el tipo de documento como HTML5 -->
<html lang="es"> <!-- Establece el idioma del documento como español -->

<head> <!-- Sección de encabezado del documento HTML -->
    <meta charset="UTF-8"> <!-- Configura el juego de caracteres del documento como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Establece la escala inicial y el ancho del dispositivo para la visualización -->
    <title>Biicat</title> <!-- Título del documento -->
    <link rel="stylesheet" href="cl-icon/css/all.min.css"> <!-- Enlace a la hoja de estilos de Font Awesome para iconos -->
    <link rel="stylesheet" type="text/css" href="css/sigupadm.css"> <!-- Enlace a la hoja de estilos de registro de administrador -->
</head>

<body> <!-- Cuerpo del documento HTML -->
    <!-- Contenedor principal de inicio de sesión -->
    <div class="login-container">
        <!-- Formulario de inicio de sesión -->
        <form action="/registeradmin" method="post" class="login-form" id="login-form">
            <!-- Título del formulario de inicio de sesión -->
            <h1 class="login-title">Regístrate como Administrador 👨🏻‍💻</h1>
            
            <!-- Grupo de entrada para el nombre de usuario -->
            <div class="input-group">
                <input type="text" name="username" id="username" class="input" placeholder="Nombre de Administrador">
                <i class="fas fa-user"></i> <!-- Icono de usuario -->
            </div>
            
            <!-- Grupo de entrada para la contraseña -->
            <div class="input-group">
                <input type="password" name="password" id="password" class="input" placeholder="Contraseña">
                <i class="fas fa-lock"></i> <!-- Icono de candado -->
                <br>
            </div>
            
            <!-- Botón de inicio de sesión -->
            <button class="nuevo2" type="submit">Ingresar</button>
            
            <!-- Div para mostrar mensajes de error -->
            <div id="mensaje" class="error-message"></div>
        </form>
        
        <!-- Div para mostrar mensajes de error -->
        <div id="mensaje" style="color:red;"></div>
    </div>

    <!-- Script para la validación del formulario -->
    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            var user = document.getElementById('username').value; // Obtener el valor del nombre de usuario
            var pass = document.getElementById('password').value; // Obtener el valor de la contraseña

            if (user.trim() === '' && pass.trim() !== '') { // Verificar si el nombre de usuario está vacío pero la contraseña no
                event.preventDefault(); // Evitar que el formulario se envíe automáticamente
                document.getElementById('mensaje').innerText = '❌ Por favor, ingrese el nombre de usuario.'; // Mostrar mensaje de error
            } else if (pass.trim() === '' && user.trim() !== '') { // Verificar si la contraseña está vacía pero el nombre de usuario no
                event.preventDefault(); // Evitar que el formulario se envíe automáticamente
                document.getElementById('mensaje').innerText = ' ❌ Por favor, ingrese la contraseña.'; // Mostrar mensaje de error
            } else if (user.trim() === '' && pass.trim() === '') { // Verificar si ambos campos están vacíos
                event.preventDefault(); // Evitar que el formulario se envíe automáticamente
                document.getElementById('mensaje').innerText = ' ❌ Por favor, complete ambos campos.'; // Mostrar mensaje de error
            }
        });
    </script>
</body>

</html> <!-- Fin del documento HTML -->
